<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_global_projectsFragment" android:title="@string/projects" />
    <item android:id="@+id/action_global_filtersFragment" android:title="@string/filters" />
</menu>