# ReactiveReducer

./: .gitignore  README.md
Android/: build.gradle  response.txt
Android/app/: build.gradle
Android/app/src/androidTest/java/madsbogeskov/apps/reactivereducerdemo/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/nestsuj/apps/reactivereducerdemo/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/madsbogeskov/apps/reactivereducerdemo/: MainActivity.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/: AppController.kt  AppExecutors.kt  MainActivity.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/actions/: AuthActions.kt  ProjectActions.kt  TimedAction.kt  TodoActions.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/actions/creators/: AuthActionCreator.kt  ProjectActionCreator.kt  TodoActionCreator.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/controllers/: FiltersFragment.kt  LoginFragment.kt  MainActivity.kt  ProjectsFragment.kt  TodosFragment.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/di/: AppComponent.kt  Modules.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/extensions/: Logging.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/middleware/: appMiddleware.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/okhttp/: TodolyErrorInterceptor.kt  TokenInterceptor.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/reducers/: AppReducer.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/services/: TodolyService.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/states/: AppState.kt  ProjectsState.kt  TodosState.kt
Android/app/src/main/java/nestsuj/apps/reactivereducerdemo/utils/: Cache.kt
Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_top.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_filters.xml  fragment_login.xml  fragment_projects.xml  fragment_todo_items.xml  item_project.xml  item_todo.xml
Android/app/src/main/res/menu/: navigation.xml
Android/app/src/main/res/navigation/: main_nav_graph.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/madsbogeskov/apps/reactivereducerdemo/: ExampleUnitTest.kt
Android/app/src/test/java/nestsuj/apps/reactivereducerdemo/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
