<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controllers.LoginFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp" android:background="#6897BB" >

   <EditText
       android:id="@+id/username"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:hint="@string/label_username"
       android:inputType="text"
       app:layout_constraintBottom_toTopOf="@+id/password"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       />

   <EditText
       android:id="@+id/password"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:hint="@string/label_password"
       android:inputType="textPassword"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent" />

   <Button
       android:id="@+id/login_button"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/login"
       app:layout_constraintTop_toBottomOf="@id/password"
       app:layout_constraintRight_toRightOf="@id/password" />

    <Button
        android:id="@+id/login_as_auric_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_as_auric"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintRight_toLeftOf="@id/login_button"/>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FF4070" />

</androidx.constraintlayout.widget.ConstraintLayout>